{
  "name": "ducor-eth",
  "version": "0.0.1",
  "description": "Ducatur oracles for ETH",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "dev": "scripts/dev.sh"
  },
  "keywords": [
    "oracles",
    "Ducatur"
  ],
  "author": "Anatoly Bardukov",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^6.0.0",
    "ganache-cli": "^6.1.6",
    "openzeppelin-solidity": "1.11.0",
    "truffle": "^4.1.13",
    "web3": "^1.0.0-beta.34"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-airbnb": "^2.5.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react-native": "^4.0.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.23.0",
    "chai": "^4.1.2",
    "chai-enzyme": "^1.0.0-beta.1",
    "enzyme": "^2.2.0",
    "mocha": "^5.2.0",
    "react-dom": "^16.4.1",
    "react-native-mock": "^0.3.1",
    "sinon": "^6.1.4"
  }
}
